<?php
return [
    // General
    'general.mod' => 'MOD',
    'general.datetime' => 'Date/Time',
    'general.name' => 'Name',
    'general.length' => 'Length',
    'general.noname' => 'no nickname present',
    'general.players' => 'Players',
    'general.pleasewait' => 'Please Wait!',
    'general.pleasewait.waiting' => 'Please Wait...',
    'general.admins' => 'Admins',
    'general.kick' => 'Kick',
    'general.blockcomms' => 'Block Comms',
    'general.ban' => 'Ban',
    'general.sendmessage' => 'Send Message',
    'general.admindeleted' => 'Admin deleted',
    'general.steam.id' => 'Steam ID',
    'general.steam3.id' => 'Steam3 ID',
    'general.steamcommunity.id' => 'Steam Community ID',
    'general.ipaddress' => 'IP Address',
    'general.invoked' => 'Invoked on',
    'general.expires' => 'Expires on',
    'general.reason' => 'Reason',
    'general.reason.banned.byadmin' => 'Banned by Admin',
    'general.reason.banned.from' => 'Banned from',
    'general.web.ban' => 'Web Ban',
    'general.never' => 'never',
    'general.comments' => 'Comments',
    'general.none' => 'None',

    'general.no.Steam.idpresent' => 'No Steam ID present',
    'general.no.Steam3.idpresent' => 'No Steam3 ID present',
    'general.no.Steamcommunity.idpresent' => 'No Steam Community ID present',
    'general.no.applicable' => 'Not applicable.',
    'general.no.ipaddress.present' => 'No IP address present',
    'general.no.reason.present' => 'No reason present',
 
    // Dashboard
    'dashboard.total.blocked' => 'Total Stopped: %d',
    'dashboard.total.blocks' => 'Total blocks: %d',
    'dashboard.total.bans' => 'Total bans: %d',
    'dashboard.latest.added.bans' => 'Latest Added Bans',
    'dashboard.latest.players.blocked' => 'Latest Players Blocked',
    'dashboard.latest.comm.blocks' => 'Latest Comm Blocks',
    'dashboard.comm.blocks.type' => 'Type',

    // Servers List
    'servers.list.title' => 'Server List',
    'servers.list.os' => 'OS',
    'servers.list.vac' => 'VAC',
    'servers.list.hostname' => 'Hostname',
    'servers.list.map' => 'Map',
    'servers.list.qsd' => 'Querying Server Data...',
    'servers.list.hint.right' => 'Hint: Rightclick on a player to open a context menu with options to kick, ban or contact the player directly.',
    'servers.list.joingame' => 'Join game',
    'servers.list.refresh' => 'Refresh',
    'servers.list.reloading' => 'Reloading...',
    'servers.list.rfserdata' => 'Refreshing the Serverdata...',
    'servers.list.noplayersinse' => 'No players in the server',
    'servers.list.playercommands' => 'Player Commands',
    'servers.list.playercommands.viewprofile' => 'View Profile',

    // Ban List
    'ban.list.title' => 'Ban List',
    'ban.list.modcountry' => 'MOD/Country',
    'ban.list.nopreviousbans' => 'No previous bans',
    'ban.list.bandetails' => 'Ban Details',
    'ban.list.banlength' => 'Banlength',
    'ban.list.unban.reason' => 'Unban reason',
    'ban.list.Unbanned.byadmin' => 'Unbanned by Admin',
    'ban.list.total.bans' => 'Total Bans',
    'ban.list.blocked' => 'Blocked (%d)',

    // Navbar
    'navbar.title.dashboard' => 'Dashboard',
    'navbar.title.servers' => 'Servers',
    'navbar.title.bans' => 'Bans',
    'navbar.title.comms' => 'Comms',
    'navbar.title.replayer' => 'Report a Player',
    'navbar.title.appealban' => 'Appeal a Ban',
    'navbar.title.adminpanel' => 'Admin Panel',
    'navbar.title.groups' => 'Groups',
    'navbar.title.settings' => 'Settings',
    'navbar.title.mods' => 'Mods',
    'navbar.description.dashboard' => 'This page shows an overview of your bans and servers.',
    'navbar.description.servers' => 'All of your servers and their status can be viewed here.',
    'navbar.description.bans' => 'All of the bans in the database can be viewed from here.',
    'navbar.description.comms' => 'All of the communication bans (such as chat gags and voice mutes) in the database can be viewed from here.',
    'navbar.description.replayer' => 'You can submit a demo or screenshot of a suspected cheater here. It will then be up for review by one of the admins.',
    'navbar.description.appealban' => 'Here you can appeal your ban. And prove your case as to why you should be unbanned.',
    'navbar.description.adminpanel' => 'This is the control panel for SourceBans where you can setup new admins, add new server, etc.',

    // Header
    'header.search.bans' => 'Search Bans...',
    'header.search.comms' => 'Search Comms...',
    'header.search' => 'Search'
];