<?php
return [
    'general.mod' => 'MOD',
    'general.datetime' => 'Date/Time',
    'general.name' => 'Name',
    'general.length' => 'Length',
    'general.noname' => 'no nickname present',
    'dashboard.total.blocked' => 'Total Stopped: %d',
    'dashboard.total.blocks' => 'Total blocks: %d',
    'dashboard.total.bans' => 'Total bans: %d',
    'dashboard.latest.added.bans' => 'Latest Added Bans',
    'dashboard.latest.players.blocked' => 'Latest Players Blocked',
    'dashboard.latest.comm.blocks' => 'Latest Comm Blocks',
    'dashboard.comm.blocks.type' => 'Type',
    'servers.list.os' => 'OS',
    'servers.list.vac' => 'VAC',
    'servers.list.hostname' => 'Hostname',
    'servers.list.players' => 'Players',
    'servers.list.map' => 'Map',
    'servers.list.qsd' => 'Querying Server Data...',
    'servers.list.hint.right' => 'Hint: Rightclick on a player to open a context menu with options to kick, ban or contact the player directly.',
    'servers.list.joingame' => 'Join game',
    'servers.list.refresh' => 'Refresh',
    'servers.list.reloading' => 'Reloading...',
    'servers.list.rfserdata' => 'Refreshing the Serverdata...',
    'servers.list.pleasewait' => 'Please Wait!',
    'servers.list.noplayersinse' => 'No players in the server',
];