<?php
return [
    // General
    'general.mod' => 'MOD',
    'general.datetime' => 'Date/Time',
    'general.name' => 'Name',
    'general.length' => 'Length',
    'general.players' => 'Players',
    'general.pleasewait' => 'Please Wait!',
    'general.pleasewait.waiting' => 'Please Wait...',
    'general.admins' => 'Admins',
    'general.kick' => 'Kick',
    'general.blockcomms' => 'Block Comms',
    'general.ban' => 'Ban',
    'general.sendmessage' => 'Send Message',
    'general.admindeleted' => 'Admin deleted',
    'general.steam.id' => 'Steam ID',
    'general.steam3.id' => 'Steam3 ID',
    'general.steamcommunity.id' => 'Steam Community ID',
    'general.ipaddress' => 'IP Address',
    'general.invoked' => 'Invoked on',
    'general.expires' => 'Expires on',
    'general.reason' => 'Reason',
    'general.reason.banned.from' => 'Banned from',
    'general.web.ban' => 'Web Ban',
    'general.never' => 'never',
    'general.comments' => 'Comments',
    'general.none' => 'None',
    'general.advanced.search' => 'Advanced Search',
    'general.inactive' => 'inactive',
    'general.show' => 'Show',
    'general.hide' => 'Hide',
    'general.add.comment' => 'Add Comment',
    'general.edit.details' => 'Edit Details',
    'general.your.email' => 'Your Email',
    'general.submit' => 'Submit',
    'general.mandatory.field' => 'Mandatory Field',

    // General NO XXX
    'general.no.name' => 'no nickname present',
    'general.no.steam.idpresent' => 'No Steam ID present',
    'general.no.steam3.idpresent' => 'No Steam3 ID present',
    'general.no.steamcommunity.idpresent' => 'No Steam Community ID present',
    'general.no.applicable' => 'Not applicable.',
    'general.no.ipaddress.present' => 'No IP address present',
    'general.no.reason.present' => 'No reason present',

    // Navbar
    'navbar.title.dashboard' => 'Dashboard',
    'navbar.title.servers' => 'Servers',
    'navbar.title.bans' => 'Bans',
    'navbar.title.comms' => 'Comms',
    'navbar.title.replayer' => 'Report a Player',
    'navbar.title.appealban' => 'Appeal a Ban',
    'navbar.title.adminpanel' => 'Admin Panel',
    'navbar.title.groups' => 'Groups',
    'navbar.title.settings' => 'Settings',
    'navbar.title.mods' => 'Mods',
    'navbar.description.dashboard' => 'This page shows an overview of your bans and servers.',
    'navbar.description.servers' => 'All of your servers and their status can be viewed here.',
    'navbar.description.bans' => 'All of the bans in the database can be viewed from here.',
    'navbar.description.comms' => 'All of the communication bans (such as chat gags and voice mutes) in the database can be viewed from here.',
    'navbar.description.replayer' => 'You can submit a demo or screenshot of a suspected cheater here. It will then be up for review by one of the admins.',
    'navbar.description.appealban' => 'Here you can appeal your ban. And prove your case as to why you should be unbanned.',
    'navbar.description.adminpanel' => 'This is the control panel for SourceBans where you can setup new admins, add new server, etc.',

    // Header
    'header.search.bans' => 'Search Bans...',
    'header.search.comms' => 'Search Comms...',
    'header.search' => 'Search',
 
    // Dashboard
    'dashboard.total.blocked' => 'Total Stopped: %d',
    //'dashboard.total.blocks' => 'Total blocks: %d',
    //'dashboard.total.bans' => 'Total bans: %d',
    'dashboard.latest.added.bans' => 'Latest Added Bans',
    'dashboard.latest.players.blocked' => 'Latest Players Blocked',
    'dashboard.latest.comm.blocks' => 'Latest Comm Blocks',
    'dashboard.comm.blocks.type' => 'Type',

    // Servers List
    'servers.list.title' => 'Server List',
    'servers.list.os' => 'OS',
    'servers.list.vac' => 'VAC',
    'servers.list.hostname' => 'Hostname',
    'servers.list.map' => 'Map',
    'servers.list.qsd' => 'Querying Server Data...',
    'servers.list.hint.right' => 'Hint: Rightclick on a player to open a context menu with options to kick, ban or contact the player directly.',
    'servers.list.joingame' => 'Join game',
    'servers.list.refresh' => 'Refresh',
    'servers.list.reloading' => 'Reloading...',
    'servers.list.rfserdata' => 'Refreshing the Serverdata...',
    'servers.list.noplayersinse' => 'No players in the server',
    'servers.list.playercommands' => 'Player Commands',
    'servers.list.playercommands.viewprofile' => 'View Profile',

    // Ban List
    'ban.list.title' => 'Ban List',
    'ban.list.modcountry' => 'MOD/Country',
    'ban.list.nopreviousbans' => 'No previous bans',
    'ban.list.bandetails' => 'Ban Details',
    'ban.list.banlength' => 'Ban length',
    'ban.list.unban.reason' => 'Unban reason',
    'ban.list.Unbanned.byadmin' => 'Unbanned by Admin',
    'ban.list.total.bans.d' => 'Total Bans: %d',
    'ban.list.total.bans' => 'Total Bans',
    'ban.list.blocked' => 'Blocked (%d)',
    'ban.list.banlist.overview' => 'Banlist Overview',
    'ban.list.blockcomms' => 'Block Comms',
    'ban.list.review.demo' => 'Review Demo',
    'ban.list.no.demos' => 'No Demos',
    'ban.list.reban' => 'Reban',
    'ban.list.unban' => 'Unban',
    'ban.list.delete.ban' => 'Delete Ban',
    'ban.list.reason.banned.byadmin' => 'Banned by Admin',

    // Communications Block List
    'comms.list.title' => 'Communications Block List',
    'comms.list.cbo' => 'Communications Blocklist Overview',
    'comms.list.total.blocks.d' => 'Total Blocks: %d',
    'comms.list.total.blocks' => 'Total Blocks',
    'comms.list.modtype' => 'MOD/Type',
    'comms.list.block.details' => 'Block Details',
    'comms.list.block.length' => 'Block Length',
    'comms.list.unblock.reason' => 'Unblock Reason',
    'comms.list.unblocked.byadmin' => 'Unblocked by Admin',
    'comms.list.blocked.byadmin' => ' Blocked by Admin',
    'comms.list.blocked.from' => 'Blocked from',

    // Submit a Ban
    'submit.ban.title' => 'Submit a Ban',
    'submit.ban.report' => 'Submit a Report',
    'submit.ban.description1' => 'In order to keep our servers running smoothly, offenders of our rules should be punished and we can t always be on call to help.',
    'submit.ban.description2' => 'When submitting a player report, we ask you to fill out the report as detailed as possible to help ban the offender as this will help us process your report quickly.',
    'submit.ban.description3' => 'If you are unsure on how to record evidence within in-game, please click',
    'submit.ban.description4.help' => 'here',
    'submit.ban.description5.help' => 'for an explanation.',
    'submit.ban.description6.help.title' => 'How To Record Evidence',
    'submit.ban.description7.help.sporptv' => 'The best way to record evidence on someone breaking the rules would be to use Shadow Play or Plays.TV. Both pieces of software will record your game 24/7 with little to no impact on your game and you simply press a keybind to record the last X amount of minutes of gameplay which is perfect for catching rule breakers.',
    'submit.ban.description8.help.recorddemos' => 'Alternatively, you can use the old method of using demos. While you are spectating the offending player, press the ` key on your keyboard to show the Developers Console. If this does not show, you will need to go into your Game Settings and enable this. Then type `record [demoname]` and hit enter, the file will then be in your mod folder of your game directory.',
    'submit.ban.players.steamid' => 'Players SteamID',
    'submit.ban.players.ip' => 'Players IP',
    'submit.ban.players.nickname' => 'Players Nickname',
    'submit.ban.reason' => 'Report description',
    'submit.ban.reason.tips' => '(Please write down a descriptive comment. So NO comments like: "hacking")',
    'submit.ban.your.name' => 'Your Name',
    'submit.ban.select.server' => 'Select Server',
    'submit.ban.oseornolh' => 'Other server / Not listed here',
    'submit.ban.upload.demo' => 'Upload demo',
    'submit.ban.upload.demo.note' => 'Note: Only DEM, <a href="http://www.winzip.com" target="_blank">ZIP</a>, <a href="http://www.rarlab.com" target="_blank">RAR</a>, <a href="http://www.7-zip.org" target="_blank">7Z</a>, <a href="http://www.bzip.org" target="_blank">BZ2</a> or <a href="http://www.gzip.org" target="_blank">GZ</a> allowed.</td>',
    'submit.ban.what.happens' => 'What happens if someone gets banned?',
    'submit.ban.what.happens.description' => 'If someone you reported gets banned, the SteamID or IP will be included onto the ban on the main bans list and everytime they try to connect to any server they will be blocked from joining and it will be logged into our database.',

    // Protest a Ban
    'protest.ban.title' => 'Protest a Ban',
    'protest.ban.appeal' => 'Appeal a Ban',
    'protest.ban.description1' => 'In order to appeal a ban, you must make sure you are banned via clicking',
    'protest.ban.description2.view' => 'here',
    'protest.ban.description3' => 'to see if you are banned and for what reason.',
    'protest.ban.description4' => 'If you are indeed on our ban list and you feel it is unjust or any other circumstances, please fill out the appeal format below.',
    'protest.ban.your.details' => 'Your Details',
    'protest.ban.type' => 'Ban Type',
    'protest.ban.your.steamid' => 'Your SteamID',
    'protest.ban.your.ip' => 'Your IP',
    'protest.ban.rwysbu' => 'Reason why you should be unbanned',
    'protest.ban.rwysbu.tips' => 'Be as descriptive as possible',
    'protest.ban.what.happens' => 'What happens after I post my appeal?',
    'protest.ban.what.happens.description1' => 'The staff team will be notified of your appeal. They will then review if the ban is conclusive. After reviewing you will get a reply, which usally means within 24 hours.',
    'protest.ban.what.happens.description2' => 'Note:</b> Sending emails with threats to our admins, scolding or shouting will not get you unbanned and you will be permanently denied from using any of our services.',
];