<?php
return [
    // 通用
    'general.mod' => '游戏',
    'general.datetime' => '日期/时间',
    'general.name' => '	名字',
    'general.length' => '时长',
    'general.players' => '玩家',
    'general.pleasewait' => '请稍候!',
    'general.pleasewait.waiting' => '请稍候...',
    'general.admins' => '管理员',
    'general.kick' => '踢出',
    'general.blockcomms' => '交流阻断',
    'general.ban' => '封禁',
    'general.sendmessage' => '发送消息',
    'general.admindeleted' => '管理员已删除',
    'general.steam.id' => 'Steam ID',
    'general.steam3.id' => 'Steam3 ID',
    'general.steamcommunity.id' => 'Steam社区ID',
    'general.ipaddress' => 'IP地址',
    'general.invoked' => 'Invoked on',
    'general.expires' => 'Expires on',
    'general.reason' => '理由',
    'general.reason.banned.from' => 'Banned from',
    'general.web.ban' => '网页封禁',
    'general.never' => '无',
    'general.comments' => '评论',
    'general.none' => '无',
    'general.advanced.search' => '高级搜索',
    'general.inactive' => 'inactive',
    'general.show' => '显示',
    'general.hide' => '隐藏',
    'general.add.comment' => '添加评论',
    'general.edit.details' => '编辑详细信息',
    'general.your.email' => '您的电子邮件',
    'general.submit' => '提交',
    'general.mandatory.field' => '必填',

    // 通用没有 XXX
    'general.no.name' => 'no nickname present',
    'general.no.steam.idpresent' => 'No Steam ID present',
    'general.no.steam3.idpresent' => 'No Steam3 ID present',
    'general.no.steamcommunity.idpresent' => 'No Steam Community ID present',
    'general.no.applicable' => 'Not applicable.',
    'general.no.ipaddress.present' => 'No IP address present',
    'general.no.reason.present' => 'No reason present',

    // 导航栏
    'navbar.title.dashboard' => '主页',
    'navbar.title.servers' => '服务器',
    'navbar.title.bans' => '封禁',
    'navbar.title.comms' => '交流阻断',
    'navbar.title.replayer' => '举报',
    'navbar.title.appealban' => '申诉',
    'navbar.title.adminpanel' => '管理员面板',
    'navbar.title.groups' => '组',
    'navbar.title.settings' => '设置',
    'navbar.title.mods' => '游戏',
    'navbar.description.dashboard' => 'This page shows an overview of your bans and servers.',
    'navbar.description.servers' => 'All of your servers and their status can be viewed here.',
    'navbar.description.bans' => 'All of the bans in the database can be viewed from here.',
    'navbar.description.comms' => 'All of the communication bans (such as chat gags and voice mutes) in the database can be viewed from here.',
    'navbar.description.replayer' => 'You can submit a demo or screenshot of a suspected cheater here. It will then be up for review by one of the admins.',
    'navbar.description.appealban' => 'Here you can appeal your ban. And prove your case as to why you should be unbanned.',
    'navbar.description.adminpanel' => 'This is the control panel for SourceBans where you can setup new admins, add new server, etc.',

    // 搜索
    'header.search.bans' => '搜索封禁...',
    'header.search.comms' => '搜索交流阻断...',
    'header.search' => '搜索',
 
    // 主页
    'dashboard.total.blocked' => '阻止连接总数: %d',
    //'dashboard.total.blocks' => 'Total blocks: %d',
    //'dashboard.total.bans' => 'Total bans: %d',
    'dashboard.latest.added.bans' => '最新的封禁',
    'dashboard.latest.players.blocked' => '最新的阻止连接',
    'dashboard.latest.comm.blocks' => '最新的交流阻断',
    'dashboard.comm.blocks.type' => '类型',

    // 服务器列表
    'servers.list.title' => '服务器列表',
    'servers.list.os' => '系统',
    'servers.list.vac' => 'VAC',
    'servers.list.hostname' => '服务器名',
    'servers.list.map' => '地图',
    'servers.list.qsd' => '查询服务器数据中...',
    'servers.list.hint.right' => 'Hint: Rightclick on a player to open a context menu with options to kick, ban or contact the player directly.',
    'servers.list.joingame' => '加入服务器',
    'servers.list.refresh' => '刷新',
    'servers.list.reloading' => '刷新中...',
    'servers.list.rfserdata' => '刷新服务器数据中...',
    'servers.list.noplayersinse' => '服务器中没有玩家',
    'servers.list.playercommands' => '玩家指令',
    'servers.list.playercommands.viewprofile' => '查看资料',

    // 封禁列表
    'ban.list.title' => '封禁列表',
    'ban.list.modcountry' => '游戏/国家或地区',
    'ban.list.nopreviousbans' => '从来没被封禁过',
    'ban.list.bandetails' => '封禁详情',
    'ban.list.banlength' => '封禁时长',
    'ban.list.unban.reason' => '解封原因',
    'ban.list.Unbanned.byadmin' => '封禁来自管理员',
    'ban.list.total.bans.d' => 'Total Bans: %d',
    'ban.list.total.bans' => 'Total Bans',
    'ban.list.blocked' => '阻止连接 (%d)',
    'ban.list.banlist.overview' => 'Banlist Overview',
    'ban.list.blockcomms' => 'Block Comms',
    'ban.list.review.demo' => 'Review Demo',
    'ban.list.no.demos' => 'No Demos',
    'ban.list.reban' => 'Reban',
    'ban.list.unban' => 'Unban',
    'ban.list.delete.ban' => 'Delete Ban',
    'ban.list.reason.banned.byadmin' => 'Banned by Admin',

    // 交流阻断列表
    'comms.list.title' => '交流阻断列表',
    'comms.list.cbo' => 'Communications Blocklist Overview',
    'comms.list.total.blocks.d' => 'Total Blocks: %d',
    'comms.list.total.blocks' => 'Total Blocks',
    'comms.list.modtype' => 'MOD/Type',
    'comms.list.block.details' => 'Block Details',
    'comms.list.block.length' => 'Block Length',
    'comms.list.unblock.reason' => 'Unblock Reason',
    'comms.list.unblocked.byadmin' => 'Unblocked by Admin',
    'comms.list.blocked.byadmin' => ' Blocked by Admin',
    'comms.list.blocked.from' => 'Blocked from',

    // 感谢Steam用户Spectλtor™提供的举报和申诉的翻译(https://steamcommunity.com/id/ImNotSpecNotes/)
    // 举报
    'submit.ban.title' => '举报',
    'submit.ban.report' => '提交举报',
    'submit.ban.description1' => '为保证服务器的正常运营，违反服务器规则的玩家应该得到相应的惩罚，但管理员们却不能随时到场，这时就需要其他玩家们的举报了。',
    'submit.ban.description2' => '如果您需要举报某位玩家，您需要尽可能详细地描述举报情况(填写下面这份表单)，这样有助于我们尽快处理您的举报。',
    'submit.ban.description3' => '如果您不知道如何在游戏内录制举报所需的证据Demo，请',
    'submit.ban.description4.help' => '点击这里 ',
    'submit.ban.description5.help' => '以查看教程。',
    'submit.ban.description6.help.title' => 'How To Record Evidence',
    'submit.ban.description7.help.sporptv' => 'The best way to record evidence on someone breaking the rules would be to use Shadow Play or Plays.TV. Both pieces of software will record your game 24/7 with little to no impact on your game and you simply press a keybind to record the last X amount of minutes of gameplay which is perfect for catching rule breakers.',
    'submit.ban.description8.help.recorddemos' => '传统的录制Demo方法是：当您在观察违反规则的玩家时，按下键盘上的`键以开启开发者控制台。如果控制台未能启动，您需要在游戏设置/高级中启用开发者控制台。然后，输入`record [demo文件名字]`即可开始录制，这份demo会保存在您的游戏目录/demo下。',
    'submit.ban.players.steamid' => '举报对象的SteamID',
    'submit.ban.players.ip' => '举报对象的IP',
    'submit.ban.players.nickname' => '举报对象的游戏昵称 ',
    'submit.ban.reason' => '举报描述',
    'submit.ban.reason.tips' => '(请在此用简洁的语言描述举报者的违反规则情况，尽量避免一些例如“有挂”这样的无效信息。)',
    'submit.ban.your.name' => '举报者(您)的昵称',
    'submit.ban.select.server' => '选择服务器',
    'submit.ban.oseornolh' => '其他服务器/未列出服务器',
    'submit.ban.upload.demo' => '上传所需的证据Demo',
    'submit.ban.upload.demo.note' => '注意: 上传文件仅支持DEM, 但是您可以压缩后再上传支持这些格式<a href="http://www.winzip.com" target="_blank">ZIP</a>, <a href="http://www.rarlab.com" target="_blank">RAR</a>, <a href="http://www.7-zip.org" target="_blank">7Z</a>, <a href="http://www.bzip.org" target="_blank">BZ2</a> 或 <a href="http://www.gzip.org" target="_blank">GZ</a> 格式.</td>',
    'submit.ban.what.happens' => '被封禁的玩家会收到何等处罚?',
    'submit.ban.what.happens.description' => '如果您举报的某位玩家被封禁了，他的SteamID或IP地址会被记入主页/封禁内的封禁列表， 每当他尝试加入我们的任何服务器时，将会被自动阻止连接并记入数据库日志。做得好！',

    // 申诉
    'protest.ban.title' => ' 申诉',
    'protest.ban.appeal' => '提交申诉',
    'protest.ban.description1' => '如需对您的封禁进行申诉，您需要知悉自己是否被我们的服务器封禁，以及是因什么原因封禁，',
    'protest.ban.description2.view' => '点击这里',
    'protest.ban.description3' => '以查看封禁列表。',
    'protest.ban.description4' => '如果您认为自己的封禁是不公正的，或是处于其他原因，请填写下面的表单以完成申诉。',
    'protest.ban.your.details' => '您的详细信息',
    'protest.ban.type' => '封禁类型',
    'protest.ban.your.steamid' => '您的Steam ID',
    'protest.ban.your.ip' => '您的IP',
    'protest.ban.rwysbu' => '申诉原因',
    'protest.ban.rwysbu.tips' => '请尽可能详细地描述您申诉的原因，以便于我们进行处理',
    'protest.ban.what.happens' => '提交申诉后会发生什么?',
    'protest.ban.what.happens.description1' => '服务器的管理员们会收到通知，并对封禁的真实性进行回顾。在回顾后管理员们会对您的申诉进行回复。',
    'protest.ban.what.happens.description2' => '注意:</b> 请在申诉时保持理智。任何威胁性或有攻击性的措辞只会恶化您在我们的服务器中的地位。',
];